# Mellon

./: .gitignore  Mellon.sln
Approvals/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Approvals/src/: index.html  styles.scss
Approvals/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  document.component.html  document.component.ts
Approvals/src/environments/: environment.prod.ts  environment.stage.ts  environment.ts
Electra/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Electra/src/: index.html  styles.scss
Electra/src/app/: app.component.ts  app.module.ts  material.module.ts  msla.service.ts
Electra/src/environments/: environment.prod.ts  environment.ts
Electra/src/styles/: _app-theme.scss  _themes.scss
Mellon.Services.Api/: ExceptionMiddleware.cs  Mellon.Services.Api.csproj  Program.cs  Startup.cs  appsettings.json  scaffold.txt
Mellon.Services.Api/Controllers/: ApprovalsController.cs  CarrierController.cs  ContactsController.cs  LookupController.cs  MemberController.cs  VouchersController.cs
Mellon.Services.Api/Models/: Carrier.cs  CarriersPostcodeRestriction.cs  CarriersProjectRestriction.cs  Country.cs  DataCancellation.cs  DataInability.cs  DataLine.cs  DataSubvoucher.cs  DataUpload.cs  Datum.cs  Dim.cs  ElectraProjectSetup.cs  FromErp.cs  MellonContext.cs  Member.cs  OfficeContact.cs  Returned.cs
Mellon.Services.Api/Properties/: launchSettings.json
Mellon.Services.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Mellon.Services.Api/StartupExtensions/: Swashbuckle.Startup.cs
Mellon.Services.Application/: App.cs  ApporvalBackgroundService.cs  LockService.cs  Mellon.Services.Application.csproj
Mellon.Services.Application/Approvals/: ApprovalsCommands.cs  ApprovalsResource.cs
Mellon.Services.Application/Approvals/ApprovalHandlers/: AddApprovalsCommandHandler.cs  ApprovalCommandHandler.cs
Mellon.Services.Application/Carrier/: CarrierResource.cs
Mellon.Services.Application/Carrier/CommandHandler/: GetCarriersCommandHandler.cs
Mellon.Services.Application/Carrier/Commands/: GetCarriesCommand.cs
Mellon.Services.Application/Contact/: ContactResource.cs
Mellon.Services.Application/Contact/CommandHandlers/: ContactsActionsCommandHandler.cs  GetContactCommandHandler.cs  GetContactsCommandHandler.cs
Mellon.Services.Application/Contact/Commands/: ContactCommands.cs
Mellon.Services.Application/Lookup/: LookupResourse.cs
Mellon.Services.Application/Lookup/CommandHandler/: GetLookupCommandHandler.cs  GetOfficeLookUpCommandHandler.cs  GetVoucherLookUpCommandHandler.cs
Mellon.Services.Application/Lookup/Commands/: LookupCommands.cs  OfficeLookupCommand.cs
Mellon.Services.Application/Member/: MemberCommands.cs  MemberResource.cs  MembersCommandHandler.cs
Mellon.Services.Application/Member/CommandHandlers/: GetCurrentMemberCommandHandler.cs  GetMembersCommandHandler.cs  MembersActionsCommandHandler.cs
Mellon.Services.Application/Member/Commands/: MemberCommands.cs
Mellon.Services.Application/Services/: CurrentUserService.cs  EmailService.cs
Mellon.Services.Application/Vouchers/: ServiceCommandHandler.cs  ServiceCommands.cs  VoucherCreateResource.cs  VoucherOfficeResource.cs  VoucherResource.cs  VoucherResourceTrack.cs  VoucherServiceResource.cs
Mellon.Services.Application/Vouchers/CommandHander/: CreateVoucherFromContactCommandHandler.cs  CreateVoucherFromServiceCommandHandler.cs  CreateVoucherOfficeCommandHandler.cs  GetVoucherCancelHandler.cs  GetVoucherDetailsHandler.cs  GetVoucherOfficeCommandHandler.cs  GetVoucherPrintHandler.cs  GetVoucherServiceCommandHandler.cs  GetVoucherTrackHandler.cs  GetVoucherWarehouseCommandHandler.cs
Mellon.Services.Application/Vouchers/Commands/: VoucherCommands.cs  VoucherOfficeCommnands.cs  VoucherServiceCommnands.cs  VoucherWarehouseCommnands.cs
Mellon.Services.Common/: .gitignore  BaseExceptions.cs  ErrorCodes.cs  Guards.cs  ListQuery.cs  ListResult.cs  PaginatedListResult.cs
Mellon.Services.Common/interfaces/: ICurrentUserService.cs
Mellon.Services.Common/resources/: VouchersResource.cs  VouchersResourceDetails.cs  VouchersResourceItem.cs  voucher.cs
Mellon.Services.Common/resources/Couriers/: CourierTrackResponse.cs
Mellon.Services.External/: Class1.cs  Mellon.Services.External.csproj
Mellon.Services.External/CourierProviders/: CourierServiceFactory.cs  GenikiTaxydromikiCourierService.cs  ICourierService.cs
Mellon.Services.Infrastracture/: Mellon.Services.Infrastracture.csproj
Mellon.Services.Infrastracture/Base/: Extensions.cs  IRepository.cs  IUnitOfWork.cs  RepositoryErrors.cs  RepositoryException.cs  UnitOfWorkContext.cs
Mellon.Services.Infrastracture/Context/: MellonContext.cs
Mellon.Services.Infrastracture/Migrations/: 20221123171907_Create.Designer.cs  20221123171907_Create.cs  20221201071301_Appoval_notifier.Designer.cs  20221201071301_Appoval_notifier.cs  20221201104048_add column.Designer.cs  20221201104048_add column.cs  20230720130729_NotificationCreatedColumn.Designer.cs  20230720130729_NotificationCreatedColumn.cs  20231002093350_Electra start.Designer.cs  20231002093350_Electra start.cs  MellonContextModelSnapshot.cs
Mellon.Services.Infrastracture/ModelExtensions/: ApprovalExtensions.cs  CountryExtension.cs
Mellon.Services.Infrastracture/Models/: Approval.cs  ApprovalLine.cs  ApprovalNotification.cs  ApprovalOrder.cs  Carrier.cs  CarriersPostcodeRestriction.cs  CarriersProjectRestriction.cs  Country.cs  DataCancellation.cs  DataInability.cs  DataLine.cs  DataSubvoucher.cs  DataUpload.cs  Datum.cs  Dim.cs  DimDate.cs  ElectraProjectSetup.cs  FromErp.cs  MellonContext.cs  Member.cs  OfficeContact.cs  Returned.cs
Mellon.Services.Infrastracture/Repositotiries/: ApprovalsRepository.cs  CarrierRepository.cs  ContactRepository.cs  IApprovals.cs  LookupRepository.cs  MembersRepository.cs  VouchersRepository.cs  VouchersRepositoryOffice.cs  VouchersRepositorySearch.cs  VouchersRepositoryService.cs  VouchersRepositoryWarehouse.cs
(+173 files in other folders)
