<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.4.3" />
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Nager.Date" Version="1.37.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mellon.Services.Common\Mellon.Services.Common.csproj" />
    <ProjectReference Include="..\Mellon.Services.External\Mellon.Services.External.csproj" />
    <ProjectReference Include="..\Mellon.Services.Infrastracture\Mellon.Services.Infrastracture.csproj" />
  </ItemGroup>

</Project>
